body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,19rem) minmax(0,2.5fr) minmax(0,19rem);
    padding-left: 1rem;
    padding-right: 1rem;
}
.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 10px;
}
.sidebar {
    border-right: solid 1px #cdcdcd;
}
figure {
    text-align: center;
}



.imagem {
    display: flex; 
    flex: 1; 
    padding-left: 20px;
    justify-content: flex-end;
}

.texto {
    display: flex; 
    flex: 1; 
    padding: 20px;
    text-align: center; 
    align-items: center;
}

.tabela {
    border: 1px solid #cdcdcd;
}

@media screen and (max-width: 1000px) {
    .main{
        display: flex;
        flex-direction: column;
    }

    .texto, .imagem {
        text-align: left;
    }

    .imagem{
        display: none;
    }
}


.imagemleft {
    display: flex; 
    flex: 1; 
    padding-right: 20px;
    justify-content: flex-start;
}

.textoright {
    display: flex; 
    flex: 1; 
    padding: 20px;
    text-align: center; 
    align-items: center;
}

@media screen and (max-width: 1000px) {
    .main{
        display: flex;
        flex-direction: column;
    }

    .texto, .imagem {
        text-align: left;
    }

    .imagem{
        display: none;
    }
}